@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  min-width: 375px;
  font-family: "Raleway", sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;

  background: url(" https://raw.githubusercontent.com/Alucard2169/FYLO-frontend-Mentor/main/images/bg-mobile.png") no-repeat top;
  background-size: cover;

  margin: 0;
  padding: 0;
}
.container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 0 auto;
  width: 85%;
}
.card_1 {
  display: flex;
  flex-direction: column;
  background: hsl(228, 56%, 26%);
  padding: 2.5rem;
  border-radius: 10px;
  border-top-right-radius: 100px;
}
.logo__container {
  width: 70%;

  .logo {
    width: 100%;
  }
}
.icons__container {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;

  margin-right: 1.5rem;
}
.icon {
  width: 100%;

  padding: 1rem;
  background: hsl(229, 57%, 11%);
  border-radius: 10px;
}

.card_2 {
  height: 11rem;
  position: relative;
  background: hsl(228, 56%, 26%);
  padding: 1rem 2.5rem;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 5;
}
.info {
  font-size: 14px;
  font-weight: 400;

  .number {
    font-weight: 700;
  }
}

.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  background: hsla(229, 57%, 11%, 0.5);
  border-radius: 100px;

  height: 25px;

  .primary {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 100px;
    background-image: linear-gradient(
      to right,
      hsl(6, 100%, 80%),
      hsl(335, 100%, 65%)
    );
    width: 75%;
    height: 20px;
    margin-left: 0.15rem;

    .circle {
      border-radius: 100px;
      width: 15px;
      height: 15px;
      background: white;
      margin-right: 0.15rem;
    }
  }
}

.start-finish {
  font-weight: bold;
  margin-top: 1rem;
  display: flex;
}

.finale {
  margin-left: auto;
}

.display {
  box-shadow: 0 0 10px hsl(229, 57%, 11%);
  position: absolute;
  z-index: 10;
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-self: center;
}
.preview {
  border-radius: 10px;
  width: 65%;
  height: 3.5rem;
  text-align: center;
  background: white;
}
.preview_stat {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 12px;
  font-weight: 700;
  color: hsl(229, 7%, 55%);
}

.no {
  color: hsl(229, 57%, 11%);
  font-size: 2rem;
}

/********************************************************************/

@media only screen and (min-width: 810px) {
  .container {
    width: 70%;
    gap: 1rem;
  }

  .preview {
    width: 40%;
  }
}

@media only screen and (min-width: 1440px) {
  html {
    background-color: #0c122c;
  }
  body {
    background: url("https://raw.githubusercontent.com/Alucard2169/FYLO-frontend-Mentor/main/images/bg-desktop.png") no-repeat bottom;
    background-size: contain;
    border-radius: 10px;
  }
  .container {
    width: 70%;
    height: 30%;
    justify-content: unset;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2rem;
  }
  .card_1 {
    padding-right: 6rem;
    width: fit-content;
  }
  .card_2 {
    width: 65%;
  }
  .main-content {
    margin-top: 1rem;
  }
  .preview {
    width: 40%;
    margin-top: -3.5rem;
    align-self: flex-end;
  }
}
